[defaults]
inventory            = ./hosts.ini
roles_path           = ./roles
remote_user          = (user)      # remplacer par votre utilisateur de la machine cliente
host_key_checking    = False
retry_files_enabled  = False
stdout_callback      = yaml
timeout              = 30
forks                = 10

[privilege_escalation]
become        = true
become_method = sudo
become_user   = root
